<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="This is my personal website"> <!--description of the document-->
	<link rel="stylesheet" type="text/css" href="..\Css\style.css"> <!--link to external css-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--for responsive layout-->
	<meta name="author" content="Gerald Okoth"> <!--author of the html doc.-->
	<link rel="icon" type="image/x-icon" href="C:\Users\Machinery\Desktop\Onedrive\Pictures\My pics\IMG_20230211_134435_930.jpg">
	<script src="https://kit.fontawesome.com/23021fc8d3.js" crossorigin="anonymous"></script> <!--for embedding font aawesome icons-->
	<style>
		/*Styling for contactme.html file*/

		.form-container {
			margin: 24px;
			padding: 18px;
			border-radius: 5px;
			border: 1px solid #ccc;
			background-color: #f2f2f2;
		}

		.fld-set {
			border-radius: 4px;
			border: 1px solid #ccc;
		}

		label {
			padding: 32px;
		}

		input[type="text"], [type="email"], [type="tel"], [name="message"] {
			width: 60%;
			padding: 8px 7px;
			border-radius: 4px;
			margin-bottom: 8px;
			border: 1px solid #ccc;

		}

		.row-40 {
			width: 40%;
			float: left;
			margin-top: 10px;
		}

		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		.col-60 {
			width: 60%;
			float: left;
			margin-top: 10px;
		}


		input[type="submit"] {
			border: none;
			color: #fff;
			cursor: pointer;
			padding: 8px 10px;
			border-radius: 4px;
			margin-bottom: 8px;
			background-color: #04aa6d;
		}

		input[type="submit"]:hover {
			border:  1px solid #ccc;
			background-color: #45a049;
		}

		@media only screen and (max-width: 500px) {
			.row-40, .col-60 {
				width: 100%;
			}
		}

	</style>
</head>
<body>

	<!--header content goes in here-->
	<div class="header-content">
		<div class="left">
			<span>Gero</span> <!--header-->
		</div>

		<div class="middle">
			<input type="search" id="search" name="search" placeholder="search..."> <!--search tab-->
		</div>

		<div class="right">
			<ul>
				<li><a href="login.html" target="_parent" title="log in here">Login</a></li>
				<li><a href="new.html" target="_parent" title="sign up here">Sign up</a></li>
			</ul>
		</div>

	</div>

	<!--set of navigation links-->
	<nav>
		<ul class="top-nav-links">
			<li><a href="home.html" class="active" target="_self" title="Home page"><i class="fa-solid fa-house"></i>Home</a></li>
			<li class="drop"><a href="#" class="drop-down" target="_self" title="images and videos"><i class="fa-light fa-camera"></i>Media</a>
			<ul class="drop-down-menu">
				<li><a href="images.html" target="_self" title="Images">Images</a></li>
				<li><a href="videos.html" target="_self" title="Videos">Videos</a></li>					
			</ul></li>
			<li class="drop"><a href="#" class="drop-down" target="_self" title="Services i offer"><i class="fa-thin fa-laptop-binary"></i>Services</a>
				<!--<ul class="drop-down-menu">
					<li><a href="#" target="_self" title="Images">Web Design</a></li>
					<li><a href="#" target="_self" title="Videos">Logo Design</a></li>
					<li><a href="#" target="_self" title="Videos">Keyboard Tutorials</a></li>
				</ul></li>-->
			<li><a href="portfolio.html" target="_self" title="Go to latest news"><i class="fa-regular fa-newspaper"></i>Portfolio</a></li>
			<li><a href="about.html" target="_self" title="Find more about me"><i class="fa-solid fa-address-card"></i>About</a></li>
			<li><a href="contactme.html" target="_self" title="Contact me"><i class="fa-solid fa-phone"></i>Contact</a></li>
		</ul>
	</nav>

	<!--main content goes in here-->
	<div class="main-content clearfix">
		<div class="form-container">
	
			<h1>Contact information</h1>
				<p>Are you looking for something and can not find it?<br>Feel free to connect with me by filling in the form below.</p>
				<form action="" method="post" target="_parent" autocomplete="on">
					<fieldset class="fld-set">
						<legend>Your details:</legend>
						<div class="row-40">
							<label for="fname">First name:</label>
						</div>
						<div class="col-60">
							<input type="text" id="fname" name="fname" autofocus>
						</div>
						<div class="row-40">
							<label for="lname">Last name:</label>
						</div>
						<div class="col-60">
							<input type="text" id="lname" name="lname">
						</div>
						<div class="row-40">
							<label for="phone">Tel no. :</label>
						</div>
						<div class="col-60">
							<input type="tel" id="phone" name="telno" pattern="+[0-9]{3}-[0-9]{3-4}-[0-9]{3-4}" placeholder="+254-435-343" required>
						</div>
						<div class="row-40">
							<label for="email">Email:</label>
						</div>
						<div class="col-60">
							<input type="email" id="email" name="email" placeholder="e.g someone@gmail.com" pattern=".+@gmail.com">
						</div>
	
					</fieldset>
					<br><br>
					<fieldset class="fld-set">
						<legend>Message:</legend>
						<div class="row-40">
							<label for="message">Subject:</label>
						</div>
						<div class="col-60">
							<textarea name="message" rows="10" cols="60" placeholder="Type in your message here..."></textarea><br><br>
							<input type="submit" onclick="alert('Your message has been succesfully submitted. Thanks!')">
						</div>					
	
					</fieldset>
				</form>
	
		</div>
	</div>

	<!--footer content goes in here-->
	<div class="footer-content">

		<nav class="bottom-navigation">
			<ul>
				<li><a href="https://www.instagram.com/okothgerald449" target="_blank"><i class="fa-brands fa-instagram"></i>instagram</a></li>
                <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i>facebook</a></li>
                <li><a href="https://twitter.com/gerorganist" target="_blank"><i class="fa-brands fa-twitter"></i>twitter</a></li>
                <li><a href="https://www.youtube.com/@geraldokoth254" target="_blank"><i class="fa-brands fa-youtube"></i>youtube</a></li>
                <li><a href="https://www.linkedin.com/in/gerald-okoth/" target="_blank"><i class="fa-brands fa-linkedin"></i>linkedin</a></li>
                <li><a href="https://github.com/GeraldOkoth" target="_blank"><i class="fa-brands fa-github"></i>github</a></li></li>
			</ul>
		</nav>

		<footer id="myfooter">
			<p><small>&copy;2022. All rights reserved. Powered by cleanmaster.</small></p>
		</footer>

	</div>
	
</body>
</html>