<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Home | Gerald Okoth</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="This is my personal website"> <!--description of the document-->
	<link rel="stylesheet" type="text/css" href="..\Css\style.css"> <!--link to external css-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--for responsive layout-->
	<meta name="author" content="Gerald Okoth"> <!--author of the html doc.-->
	<link rel="icon" type="image/x-icon" href="C:\Users\Machinery\Desktop\Onedrive\Pictures\My pics\IMG_20230211_134435_930.jpg">
	<script src="https://kit.fontawesome.com/23021fc8d3.js" crossorigin="anonymous"></script> <!--for embedding font aawesome icons-->
	<style>
		body {
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			background-image: url("C:/Users/Machinery/Desktop/Onedrive/Pictures/altumcode-U0tBTn8UR8I-unsplash.jpg");
		}

		/*style the navigation links*/
		/*.top-navigation-links {
			display: flex;
			margin: 25px;
			justify-content: end;
			list-style-type: none;
		}

		.top-navigation-links a {
			color: white;
			padding: 7px;
			text-decoration: none;
		}*/

		.top-navigation-links {
			right: 0;
			float: right;
			padding: 8px;
			position: fixed;
			list-style-type: none;
		}

		.top-navigation-links li {
			display: inline-block;
		}

		.top-navigation-links a {
			padding: 7px;
			color: white;
			text-decoration: none;
		}

		.top-navigation-links a:hover {
			color: rgb(6, 163, 236);
		}

		.drop-down-menu {
			width: 75px;
			/*width: 100%; /*Use this if you want the list of the drop-down-menu to be wide as the drop down list*/
			display: none;
			/*overflow: auto; /*Use this together with "width: 100%;" to enable scrolling on small screens*/
			position: absolute;
			border-radius: 1px;
			list-style-type: none;
			background-color: #3e507d;
			box-shadow: 1px 1.5px 6px rgba(0, 0, 0, 0.2); 
		}

		.drop-down:hover .drop-down-menu {
			display: block;
		}

		.drop-down-menu a {
			padding: 10px;
		}

		.home-image {
			display: flex;
			justify-content: center;
		}

		img {
			float: left;
			width: 200px;
			height: 200px;
			object-fit: cover;
			margin:  50px 70px;
			border-radius: 100px;
		}

		/*style the footer*/
		.footer {
			top: 580px;
			display: flex;
			position: fixed;
			align-items: start;
			flex-direction: row;
			justify-content: start;
		}

		.bottom-navigation-links ul {
			list-style-type: none;
		}

		.bottom-navigation-links li {
			display: inline-block;
		}

		.bottom-navigation-links a {
			padding: 8px;
			color: white;
			text-decoration: none;
		}

		.bottom-navigation-links a:hover {
			color: deepskyblue;
		}
		
	</style>
</head>
<body>

	<!--header content goes in here-->
	<div class="header-content">
		<div class="left">
			<span>Gero</span> <!--header-->
		</div>

		<div class="middle">
			<input type="search" id="search" name="search" placeholder="search..."> <!--search tab-->
		</div>

		<div class="right">
			<ul>
				<li><a href="login.html" target="_parent" title="log in here">Login</a></li>
				<li><a href="new.html" target="_parent" title="sign up here">Sign up</a></li>
			</ul>
		</div>

	</div>

	<!--set of navigation links-->
	<nav>
		<ul class="top-navigation-links">
			<li><a href="home.html" class="active" target="_self" title="Home page"><i class="fa-solid fa-house"></i>Home</a></li>
			<li class="drop"><a href="#" class="drop-down" target="_self" title="images and videos"><i class="fa-light fa-camera"></i>Media</a>
			<ul class="drop-down-menu">
				<li><a href="images.html" target="_self" title="Images">Images</a></li>
				<li><a href="videos.html" target="_self" title="Videos">Videos</a></li>					
			</ul></li>
			<li class="drop"><a href="#" class="drop-down" target="_self" title="Services i offer"><i class="fa-thin fa-laptop-binary"></i>Services</a>
				<!--<ul class="drop-down-menu">
					<li><a href="#" target="_self" title="Images">Web Design</a></li>
					<li><a href="#" ta
						rget="_self" title="Videos">Logo Design</a></li>
					<li><a href="#" target="_self" title="Videos">Keyboard Tutorials</a></li>
				</ul></li>-->
			<li><a href="portfolio.html" target="_self" title="Go to latest news"><i class="fa-regular fa-newspaper"></i>Portfolio</a></li>
			<li><a href="about.html" target="_self" title="Find more about me"><i class="fa-solid fa-address-card"></i>About</a></li>
			<li><a href="contactme.html" target="_self" title="Contact me"><i class="fa-solid fa-phone"></i>Contact</a></li>
		</ul>
	</nav>

	<!--main content goes in here-->
	<div class="home-image">
		<img src="C:\Users\Machinery\Desktop\Onedrive\Pictures\My pics\IMG_20220417_104146_015.jpg" alt="me">
	</div>

	<!--footer content goes in here-->
	<div class="footer">
		<nav class="bottom-navigation-links">
			<ul>
				<li><a href="https://www.instagram.com/okothgerald449" target="_blank"><i class="fa-brands fa-instagram"></i>instagram</a></li>
                <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i>facebook</a></li>
                <li><a href="https://twitter.com/gerorganist" target="_blank"><i class="fa-brands fa-twitter"></i>twitter</a></li>
                <li><a href="https://www.youtube.com/@geraldokoth254" target="_blank"><i class="fa-brands fa-youtube"></i>youtube</a></li>
                <li><a href="https://www.linkedin.com/in/gerald-okoth/" target="_blank"><i class="fa-brands fa-linkedin"></i>linkedin</a></li>
                <li><a href="https://github.com/GeraldOkoth" target="_blank"><i class="fa-brands fa-github"></i>github</a></li></li>
			</ul>
		</nav>
	</div>
	
</body>  
</html>